# MirageCrops5

./: .gitignore  .hgignore  build.gradle  mirrg.config.pl  mirrgw.conf  mirrgw.plexe
mirrg.mirrgw20/: list.pl  set.pl  show.pl
mirrg.mirrgw20/lib/: mirrg.pl
mirrg.perl/: get.pl  set.pl
mirrg.perl/lib/: mirrg.pl
src/api_mirrg_mir50_loader/java/mirrg/mir40/math/: HelpersCollision.java  HelpersColor.java  HelpersMath.java  HelpersString.java
src/ic2_api/java/mods/railcraft/api/: package-info.java
src/main/java/com/example/examplemod/: ModMirageCrops.java  ModuleMirageCropsCore.java
src/main/resources/: mcmod.info
src/main/resources/assets/miragecrops5/lang/: en_US.lang  ja_JP.lang
src/mirrg/java/mirrg/h/struct/: Struct1.java  Struct2.java  Struct3.java  Tuple.java  Tuple1.java  Tuple3.java  Tuple4.java  TupleList2.java  TupleList3.java
src/mirrg/java/mirrg/he/math/: HelpersCollision.java  HelpersColor.java  HelpersMath.java  HelpersStream.java  HelpersString.java
src/mirrg/java/mirrg/numberreave/: NumberReave.java  Storage.java
src/mirrg/java/mirrg/p/adaptor/: Adaptor.java
src/mirrg/java/mirrg/p/virtualclass/: HelpersVirtualClass.java  IVirtualImplementationAccessor.java  VirtualClassAbstractMethodException.java  VirtualClassOverrideException.java
src/mirrg_mir50_block/java/mirrg/mir50/block/: AdaptorBlock.java  AdaptorBlockEvents.java  AdaptorBlockEventsOverriding.java  AdaptorBlockHarvest.java  AdaptorBlockHarvestOverriding.java  AdaptorBlockIcon.java  AdaptorBlockIconOverriding.java  AdaptorBlockName.java  AdaptorBlockNameAutonomy.java  AdaptorBlockNameOverriding.java  AdaptorBlockRender.java  AdaptorBlockRenderOverriding.java  AdaptorBlockSubBlocks.java  AdaptorBlockSubBlocksOverriding.java  AdaptorBlockTileEntity.java  AdaptorBlockTileEntityOverriding.java  BlockMir50.java  IAdaptorBlockEvents.java  IAdaptorBlockHarvest.java  IAdaptorBlockIcon.java  IAdaptorBlockName.java  IAdaptorBlockRender.java  IAdaptorBlockSubBlocks.java  IAdaptorBlockTileEntity.java
src/mirrg_mir50_block/java/mirrg/p/virtualclass/: VirtualClass.java  VirtualClassCastException.java  VirtualClassRegistrationException.java  VirtualImplementationSlot.java
src/mirrg_mir50_datamodels/java/mirrg/mir50/datamodels/: DatamodelDirection.java  DatamodelEnergy.java  DatamodelFluid.java
src/mirrg_mir50_guihandler/java/mirrg/mir50/guihandler/: GuiHandler.java  IGuiProvider.java
src/mirrg_mir50_instanceregistry/java/mirrg/mir50/instanceregistry/: IInstanceRegistry.java
src/mirrg_mir50_inventory/java/mirrg/mir50/inventory/: IInventoryCell.java
src/mirrg_mir50_item/java/mirrg/mir50/item/: AdaptorItemContainerItem.java  AdaptorItemContainerItemCraftingTool.java  AdaptorItemContainerItemOverriding.java  AdaptorItemEvents.java  AdaptorItemEventsOverriding.java  AdaptorItemIcon.java  AdaptorItemIconAutonomy.java  AdaptorItemIconOverriding.java  AdaptorItemName.java  AdaptorItemNameAutonomy.java  AdaptorItemNameOverriding.java  AdaptorItemSubItems.java  AdaptorItemSubItemsOverriding.java  IAdaptorItemContainerItem.java  IAdaptorItemEvents.java  IAdaptorItemIcon.java  IAdaptorItemName.java  IAdaptorItemSubItems.java  ItemMir50.java
src/mirrg_mir50_loader/java/mirrg/mir50/loader/: EnumLoadEventTiming.java  Loader.java  LoaderRoot.java
src/mirrg_mir50_loaders/java/mirrg/mir50/loaders/: LoaderBlock.java  LoaderCreativeTab.java  LoaderItem.java  LoaderOreDictionary.java  LoaderOreGen.java  LoaderOreGenerator.java  LoaderRecipe.java  LoaderSimpleBlockRenderingHandler.java  LoaderWorldGenerator.java
src/mirrg_mir50_math/java/mirrg/mir50/math/: HelpersCollision.java  HelpersColor.java  HelpersMath.java  HelpersString.java
src/mirrg_mir50_modding/java/mirrg/mir50/modding/: HelpersSide.java  IProxy.java  LoaderMod.java  LoaderModule.java  ModAbstract.java  (+3 more)
src/mirrg_miragecrops5/java/api/mirrg_miragecrops5/: APIRegistryRecipeFairyFuel.java
src/mirrg_miragecrops5/java/mirrg_miragecrops5/: EnumNBTType.java  FairyType.java  HandlersItemUse.java  HelpersItemUse.java  HelpersOreDictionary.java  ItemCraftingPickaxeApatite.java  LoaderFairyType.java  LoaderGuiHandler.java  LoaderTileEntity.java  ModMirageCrops.java  ModuleCore.java  ModuleFairyType.java  ModuleMaterials.java  ModuleMirageCropsAbstract.java  ModuleMirageCropsCore.java  ModuleWorldGeneration.java  RegistryFairyType.java
src/mirrg_miragecrops5/java/mirrg_miragecrops5/fairytype/: FairySkillAbstract.java  FairySkillNegative.java  FairySkillPositive.java  FairyType.java  HelpersFairyType.java  IFairySkill.java  IItemFairy.java  LoaderFairyType.java  ModuleFairyType.java  RegistryFairyType.java
src/mirrg_miragecrops5/java/mirrg_miragecrops5/machine/: AdaptorBlockEventsTileEntityMMF.java  ContainerExtraSlotFairyGraph.java  ContainerExtraSlotLabel.java  DatamodelFairyValues.java  EnergySlotWithRenderer.java  GuiProviderTileEntityMir53.java  HandlerRecipeFairyFuelRecipes.java  HandlerRecipeFuelRecipes.java  HelpersDirection.java  ItemArmorFairy.java  LoaderGuiHandler.java  MakerMetaBlock.java  MakerMetaBlockMMFDigestionMachine.java  MakerMetaBlockMMFEasyLog.java  MakerMetaBlockMMFFurnace.java  MakerMetaBlockMMFSpiritDeveloper.java  MessageNamedTag.java  MessageNamedTagHandler.java  ModuleMachine.java  ProcessingManager.java  RecipeFairyFuel.java  RecipeFuel.java  RecipeOreFairyFuel.java  RecipeOreFuel.java  RegistryFairyFuel.java  RegistryRecipeFairyFuel.java  RegistryRecipeFuel.java  RendererFairyGraph.java  SlotAdvanced.java  SlotFairy.java  SlotFairyFuel.java  SlotProcessing.java  TileEntityMMF.java  TileEntityMMFCarbonizationFurnace.java  TileEntityMMFDigestionMachine.java  TileEntityMMFEasy.java  TileEntityMMFFurnace.java  TileEntityMMFMacerator.java  TileEntityMMFSpiritDeveloper.java  TileEntityMachineMirageFairy.java  (+1 more)
src/mirrg_miragecrops5/java/mirrg_miragecrops5/material/: AdaptorItemNameMaterial.java  HelpersModuleMaterial.java  ModuleMaterials.java
src/mirrg_miragecrops5/java/mirrg_miragecrops5/recipefairy/: IRecipeFairyInput.java  IRecipeFairyMatching.java  OreMatcher.java  RecipeFairy.java  RecipeFairyInput.java
(+451 files in other folders)
