tile.oreCalcite.name=方解石鉱石
tile.oreMagnesite.name=菱苦土鉱
tile.oreSiderite.name=菱鉄鉱
tile.oreSmithsonite.name=菱亜鉛鉱
tile.oreRhodochrosite.name=菱マンガン鉱
tile.oreSphaerocobaltite.name=菱コバルト鉱
tile.oreGaspeite.name=菱ニッケル鉱
tile.oreOtavite.name=菱カドミウム鉱

tile.oreApatite.name=燐灰石鉱石
tile.oreFluorite.name=蛍石鉱石

tile.oreSpinachium.name=スピナチウム鉱石
tile.oreMiragium.name=ミラジウム鉱石


tile.blockCalcite.name=方解石ブロック
tile.blockMagnesite.name=菱苦土鉱ブロック
tile.blockSiderite.name=菱鉄鉱ブロック
tile.blockSmithsonite.name=菱亜鉛鉱ブロック
tile.blockRhodochrosite.name=菱マンガン鉱ブロック
tile.blockSphaerocobaltite.name=菱コバルト鉱ブロック
tile.blockGaspeite.name=菱ニッケル鉱ブロック
tile.blockOtavite.name=菱カドミウム鉱ブロック

tile.blockApatite.name=燐灰石ブロック
tile.blockFluorite.name=蛍石ブロック

tile.blockSpinachium.name=スピナチウムブロック
tile.blockMiragium.name=ミラジウムブロック


item.craftingPickaxeApatite.name=燐灰石のツルハシ
item.dustMirage.name=ミラージュダスト
item.craftingSpinachiumMold.name=スピナチウム鋳型
item.craftingSpinachiumMoldBaked.name=焼かれたスピナチウム鋳型
item.craftingSpinachiumMoldFilled.name=満たされたスピナチウム鋳型
item.craftingDallFairyTier1.name=初級妖精人形
item.craftingDallFairyTier2.name=下級妖精人形
item.craftingDallFairyTier3.name=中級妖精人形
item.craftingDallFairyTier4.name=上級妖精人形
item.craftingDallFairyTier5.name=超級妖精人形
item.craftingCoke.name=コークス
item.craftingStoneMirageFairy.name=石ころ
item.craftingStoneMirageFairy.information=何かを語りかけてくるようだ…
item.craftingClayMold.name=粘土鋳型
item.craftingBrickMold.name=焼き粘土鋳型
item.craftingBrickMoldBaked.name=焼かれた焼き粘土鋳型
item.craftingBrickMoldFilled.name=満たされた焼き粘土鋳型
item.craftingStoneMirageFairyBaked.name=輝く石ころ
item.craftingFairyWastesTier1.name=初級妖精の厩肥
item.craftingBookMirageToolIndustrial.name=妖精の工具図面
item.craftingBookMirageFairy.name=妖精の手引書
item.craftingMonolithMirage.name=妖精のモノリス

container.miragecrops5.mmfFurnace=妖力保温炉
container.miragecrops5.mmfMacerator=妖力物理粉砕機
container.miragecrops5.mmfSpiritDeveloper=妖精霊錬成機
container.miragecrops5.mmfCarbonizationFurnace=妖力炭化炉
container.miragecrops5.mmfDigestionMachine=妖力生体製糞機
container.miragecrops5.writingDesk=執筆机

item.craftingSpiritFairy.format=%sの妖精霊
item.craftingMirageFairyTier1.format=%sの初級妖精
item.craftingMirageFairyTier2.format=%sの下級妖精
item.craftingMirageFairyTier3.format=%sの中級妖精
item.craftingMirageFairyTier4.format=%sの上級妖精
item.craftingMirageFairyTier5.format=%sの超級妖精


item.ingot.format=%sインゴット
item.dust.format=%s粉
item.rod.format=%sの棒
item.plate.format=%sの板
item.gem.format=%s

item.nugget.format=%s塊
item.dustSmall.format=少ない%s粉
item.dustTiny.format=わずかな%s粉

item.wire.format=%s線


item.craftingToolHardHammer.format=%sの金槌
item.craftingToolSoftHammer.format=%sのハンマー
item.craftingToolChisel.format=%sののみ
item.craftingToolCutter.format=%sのニッパー
item.craftingToolFile.format=%sのやすり
item.craftingToolMortar.format=%sのすり鉢
item.craftingToolSaw.format=%sの鋸
item.craftingToolScythe.format=%sの大鎌
item.craftingToolWrench.format=%sのレンチ
item.craftingToolPlateMold.format=%sのプレート型


material.calcite.name=方解石
material.magnesite.name=菱苦土鉱
material.siderite.name=菱鉄鉱
material.rhodochrosite.name=菱マンガン鉱
material.smithsonite.name=菱亜鉛鉱
material.sphaerocobaltite.name=菱コバルト鉱
material.gaspeite.name=菱ニッケル鉱
material.otavite.name=菱カドミウム鉱

material.talc.name=滑石
material.gypsum.name=石膏
material.calcite.name=方解石
material.fluorite.name=蛍石
material.apatite.name=燐灰石
material.orthoclase.name=正長石
material.quartz.name=石英
material.topaz.name=トパーズ
material.ruby.name=ルビー
material.diamond.name=ダイヤモンド

material.glass.name=ガラス

material.calcium.name=カルシウム
material.magnesium.name=マグネシウム
material.iron.name=鉄
material.manganese.name=マンガン
material.zinc.name=亜鉛
material.cobalt.name=コバルト
material.nickel.name=ニッケル
material.cadmium.name=カドミウム

material.copper.name=銅
material.tin.name=錫
material.gold.name=金
material.silver.name=銀
material.lead.name=鉛
material.mercury.name=水銀
material.titanium.name=チタン
material.chrome.name=クロム
material.iridium.name=イリジウム
material.osmium.name=オスミウム
material.tungsten.name=タングステン
material.platinum.name=白金
material.aluminium.name=アルミニウム
material.bismuth.name=ビスマス

material.bronze.name=青銅
material.brass.name=真鍮
material.electrum.name=エレクトラム
material.steel.name=鋼鉄
material.stainlessSteel.name=ステンレス
material.tungstenSteel.name=タングステン鋼

material.sulfur.name=硫黄

material.spinachium.name=スピナチウム
material.miragium.name=ミラジウム


fairytype.iron.name=鉄
fairytype.gold.name=金
fairytype.spinachium.name=スピナチウム
fairytype.miragium.name=ミラジウム

fairytype.apatite.name=燐灰石
fairytype.fluorite.name=蛍石
fairytype.calcite.name=方解石
fairytype.quartz.name=水晶
fairytype.ice.name=氷
fairytype.emerald.name=エメラルド
fairytype.diamond.name=ダイアモンド
fairytype.lapis.name=ラピスラズリ
fairytype.glass.name=ガラス
fairytype.obsidian.name=黒曜石
fairytype.redstone.name=レッドストーン
fairytype.coal.name=石炭

fairytype.water.name=水
fairytype.lava.name=溶岩
fairytype.milk.name=牛乳

fairytype.wood.name=木
fairytype.carrot.name=人参
fairytype.apple.name=リンゴ

fairytype.slimeball.name=スライムボール
fairytype.bone.name=骨
fairytype.meat.name=肉
fairytype.egg.name=卵
fairytype.enderpearl.name=エンダーパール

fairytype.dirt.name=土
fairytype.sand.name=砂
fairytype.gravel.name=砂利
fairytype.stone.name=石
fairytype.cobblestone.name=丸石
fairytype.snow.name=雪
fairytype.clay.name=粘土
fairytype.netherrack.name=ネザーラック
fairytype.endstone.name=エンドストーン

fairytype.sugar.name=砂糖
fairytype.pickaxe.name=つるはし
fairytype.chestplate.name=鎧
fairytype.book.name=本
fairytype.writtenbook.name=著書
fairytype.enchantedbook.name=エンチャントの本
fairytype.brick.name=レンガ


fairyskill.soil.name=土壌

fairyskill.mineral.name=鉱物
fairyskill.farm.name=農業
fairyskill.factory.name=工業
fairyskill.art.name=芸術
fairyskill.labor.name=労働
fairyskill.animal.name=動物
fairyskill.adventure.name=冒険
fairyskill.intelligence.name=知能
fairyskill.thaumaturgy.name=魔導

fairyskill.material.name=材料
fairyskill.food.name=食物
fairyskill.sense.name=感覚
fairyskill.plant.name=植物
fairyskill.money.name=金銭
fairyskill.mystery.name=神秘
fairyskill.logic.name=論理
fairyskill.mirage.name=ミラージュ
fairyskill.ore.name=鉱石
fairyskill.land.name=地面
fairyskill.weapon.name=攻撃
fairyskill.order.name=秩序
fairyskill.freeze.name=冷凍
fairyskill.heat.name=発熱
fairyskill.fuel.name=燃料
fairyskill.entropy.name=無秩序
fairyskill.armer.name=防御
fairyskill.move.name=運輸
fairyskill.hell.name=地獄
fairyskill.ender.name=エンド
