tile.oreCalcite.name=方解石鉱石
tile.oreMagnesite.name=菱苦土鉱
tile.oreSiderite.name=菱鉄鉱
tile.oreSmithsonite.name=菱亜鉛鉱
tile.oreRhodochrosite.name=菱マンガン鉱
tile.oreSphaerocobaltite.name=菱コバルト鉱
tile.oreGaspeite.name=菱ニッケル鉱
tile.oreOtavite.name=菱カドミウム鉱

tile.oreApatite.name=燐灰石鉱石
tile.oreFluorite.name=蛍石鉱石

tile.oreSpinachium.name=スピナチウム鉱石
tile.oreMiragium.name=ミラジウム鉱石


tile.blockCalcite.name=方解石ブロック
tile.blockMagnesite.name=菱苦土鉱ブロック
tile.blockSiderite.name=菱鉄鉱ブロック
tile.blockSmithsonite.name=菱亜鉛鉱ブロック
tile.blockRhodochrosite.name=菱マンガン鉱ブロック
tile.blockSphaerocobaltite.name=菱コバルト鉱ブロック
tile.blockGaspeite.name=菱ニッケル鉱ブロック
tile.blockOtavite.name=菱カドミウム鉱ブロック

tile.blockApatite.name=燐灰石ブロック
tile.blockFluorite.name=蛍石ブロック

tile.blockSpinachium.name=スピナチウムブロック
tile.blockMiragium.name=ミラジウムブロック


container.miragecrops5.mmfFurnace=保温炉
container.miragecrops5.mmfMacerator=妖力物理粉砕機
container.miragecrops5.mmfSpiritDeveloper=妖精霊錬成機

item.craftingSpiritFairy.format=%sの妖精霊
item.craftingMirageFairyTier1.format=%sの初級妖精
item.craftingMirageFairyTier2.format=%sの下級妖精
item.craftingMirageFairyTier3.format=%sの中級妖精
item.craftingMirageFairyTier4.format=%sの上級妖精
item.craftingMirageFairyTier5.format=%sの超級妖精


fairytype.iron.name=鉄
fairytype.gold.name=金
fairytype.spinachium.name=スピナチウム
fairytype.miragium.name=ミラジウム

fairytype.apatite.name=燐灰石
fairytype.fluorite.name=蛍石
fairytype.calcite.name=方解石
fairytype.quartz.name=水晶
fairytype.ice.name=氷
fairytype.emerald.name=エメラルド
fairytype.diamond.name=ダイアモンド
fairytype.lapis.name=ラピスラズリ
fairytype.glass.name=ガラス
fairytype.obsidian.name=黒曜石
fairytype.redstone.name=レッドストーン
fairytype.coal.name=石炭

fairytype.water.name=水
fairytype.lava.name=溶岩
fairytype.milk.name=牛乳

fairytype.wood.name=木
fairytype.carrot.name=人参
fairytype.apple.name=リンゴ

fairytype.slimeball.name=スライムボール
fairytype.bone.name=骨
fairytype.meat.name=肉
fairytype.egg.name=卵
fairytype.enderpearl.name=エンダーパール

fairytype.dirt.name=土
fairytype.sand.name=砂
fairytype.gravel.name=砂利
fairytype.stone.name=石
fairytype.cobblestone.name=丸石
fairytype.snow.name=雪
fairytype.clay.name=粘土
fairytype.netherrack.name=ネザーラック
fairytype.endstone.name=エンドストーン

fairytype.sugar.name=砂糖
fairytype.pickaxe.name=つるはし
fairytype.chestplate.name=鎧
fairytype.book.name=本
fairytype.writtenbook.name=著書
fairytype.enchantedbook.name=エンチャントの本
fairytype.brick.name=レンガ


fairyskill.soil.name=土壌

fairyskill.mineral.name=鉱物
fairyskill.farm.name=農業
fairyskill.factory.name=工業
fairyskill.art.name=芸術
fairyskill.labor.name=労働
fairyskill.animal.name=動物
fairyskill.adventure.name=冒険
fairyskill.intelligence.name=知能
fairyskill.thaumaturgy.name=魔導

fairyskill.material.name=材料
fairyskill.food.name=食物
fairyskill.sense.name=感覚
fairyskill.plant.name=植物
fairyskill.money.name=金銭
fairyskill.mystery.name=神秘
fairyskill.logic.name=論理
fairyskill.mirage.name=ミラージュ
fairyskill.ore.name=鉱石
fairyskill.land.name=地面
fairyskill.weapon.name=攻撃
fairyskill.order.name=秩序
fairyskill.freeze.name=冷凍
fairyskill.heat.name=発熱
fairyskill.fuel.name=燃料
fairyskill.entropy.name=無秩序
fairyskill.armer.name=防御
fairyskill.move.name=運輸
fairyskill.hell.name=地獄
fairyskill.ender.name=エンド
